PUBLIC_URL=__PUBLIC_URL_PLACEHOLDER__
SKIP_PREFLIGHT_CHECK=false
REACT_APP_VERSION=$npm_package_version
REACT_APP_WEB_UPDATED_AT="2023/3/21"

REACT_APP_STATION_SEARCH_BASEURL=http://10.40.201.120:9200/station/_search

REACT_APP_OTP_SERVICE_BASEURL=http://10.40.201.50:8099/otp

REACT_APP_TGOS_ADDRESS_QUERY=https://addr.tgos.tw/addrws/v30/QueryAddr.asmx/QueryAddr?oAPPId={appId}&oAPIKey={apiKey}&oAddress={address}&oSRS=EPSG:4326&oFuzzyType=0&oResultDataType=JSON&oFuzzyBuffer=0&oIsOnlyFullMatch=false&oIsLockCounty=false&oIsLockTown=false&oIsLockVillage=false&oIsLockRoadSection=false&oIsLockLane=false&oIsLockAlley=false&oIsLockArea=false&oIsSameNumber_SubNumber=true&oCanIgnoreVillage=true&oCanIgnoreNeighborhood=true&oReturnMaxCount=100
REACT_APP_TGOS_ADDRESS_QUERY_APPID=tgosIdForQueryAddress
REACT_APP_TGOS_ADDRESS_QUERY_APIKEY=tgosKwyForQueryAddress

REACT_APP_WMTS_PROVIDER=tgos
REACT_APP_TGOS_TILEAGENT_BASEURL=https://api.tgos.tw/TileAgent
REACT_APP_TGOS_MAP_SERVICE_APPID=tgosIdForMapService
REACT_APP_TGOS_MAP_SERVICE_APIKEY=tgosKeyForMapService
